{
    "rewrites": [
      {
        "source": "/api/(.*)",
        "destination": "https://backend-project-7.onrender.com/$1"
      },
      
      {
        "source": "/(.*)",
        "destination": "/index.html"
      }
      
    ]
  }
  